plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "${packageName}.features.users.data"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlinDependencies.core
    implementation libs.kotlinDependencies.coroutines

    // Hilt
    implementation libs.hiltDependencies.hilt
    implementation project(':features:users:models:remote')
    implementation project(':features:users:models:domain')
    kapt libs.hiltDependencies.kapt

    // Retrofit
    implementation libs.networkDependencies.retrofit
    implementation libs.networkDependencies.okHttp
    implementation libs.networkDependencies.okHttpLogging
    implementation libs.networkDependencies.kotlinSerialization

    // Paging
    implementation libs.pagingDependencies.core

    // Local modules
    implementation project(":core:common")
    implementation project(":core:network")

    implementation project(":features:users:domain")
}