# abz-testtask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/abzagency/testtask/application/: TestTaskApplication.kt
app/src/main/java/com/abzagency/testtask/ui/: MainRoute.kt
app/src/main/java/com/abzagency/testtask/ui/navigation/: Destinations.kt
app/src/main/java/com/abzagency/testtask/ui/navigation/home/: HomeBottomNavigation.kt
app/src/main/java/com/abzagency/testtask/ui/navigation/home/signup/: SignUpTabGraph.kt
app/src/main/java/com/abzagency/testtask/ui/navigation/home/users/: UsersTabGraph.kt
app/src/main/java/com/abzagency/testtask/ui/navigation/navhost/: BaseNavHost.kt
app/src/main/java/com/abzagency/testtask/ui/navigation/navhost/constants/: NavigationConstants.kt
app/src/main/java/com/abzagency/testtask/ui/route/: MainRoute.kt
app/src/main/java/com/abzagency/testtask/ui/route/bottomnavigation/: BottomBarItem.kt  BottomBarScaffold.kt  BottomNavItem.kt
app/src/main/java/com/abzagency/testtask/ui/theme/: TestTaskApplicationTheme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
core/common/: build.gradle
core/common/src/main/java/com/abzagency/core/common/constants/: Constants.kt
core/common/src/main/java/com/abzagency/core/common/dispatchers/: DispatcherModule.kt
core/common/src/main/java/com/abzagency/core/common/file/: FileUtils.kt
core/common/src/main/java/com/abzagency/core/common/lifecycle/: HandleLifecycleEvents.kt
core/common/src/main/java/com/abzagency/core/common/paging/: RemotePagingSource.kt
core/common/src/main/java/com/abzagency/core/common/presentation/: ViewModelExtensions.kt
core/common/src/main/java/com/abzagency/core/common/response/: Response.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/abzagency/core/designsystem/resources/: Colors.kt  Dimens.kt  Typography.kt
core/designsystem/src/main/java/com/abzagency/core/designsystem/ui/: IsScrolledToEnd.kt
core/designsystem/src/main/java/com/abzagency/core/designsystem/ui/common/: AnimatedErrorText.kt  CommonButton.kt  ErrorContainer.kt  Header.kt
core/designsystem/src/main/java/com/abzagency/core/designsystem/ui/keyboard/: KeyboardExtensions.kt
core/designsystem/src/main/java/com/abzagency/core/designsystem/ui/paging/: IsScrolledToEnd.kt
core/designsystem/src/main/java/com/abzagency/core/designsystem/ui/shimmer/: Shimmer.kt
core/designsystem/src/main/java/com/abzagency/core/designsystem/ui/textfield/: CommonTextField.kt  TextFieldErrors.kt
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/network/: build.gradle
core/network/src/main/java/com/abzagency/core/network/di/: NetworkHiltModule.kt
core/network/src/main/java/com/abzagency/core/network/retrofit/: RetrofitInitializer.kt
core/network/src/main/java/com/abzagency/core/network/utils/: ExecuteRequest.kt
core/network/src/main/res/values/: strings.xml
features/signup/data/: build.gradle
features/signup/data/src/main/java/com/abzagency/features/signup/data/di/: SignUpHiltModule.kt
features/signup/data/src/main/java/com/abzagency/features/signup/data/repository/: SignUpRepositoryImpl.kt
features/signup/domain/: build.gradle
features/signup/domain/src/main/java/com/abzagency/features/signup/domain/repository/: SignUpRepository.kt
features/signup/domain/src/main/java/com/abzagency/features/signup/domain/usecases/: ClearCacheDirUseCase.kt  GetUserPositionsFromRemoteUseCase.kt  GetUserTokenFromRemoteUseCase.kt  SignUpUserUseCase.kt
features/signup/domain/src/main/java/com/abzagency/features/users/domain/repository/: SignUpRepository.kt
features/signup/domain/src/main/java/com/abzagency/features/users/domain/usecases/: ClearCacheDirUseCase.kt  GetUserPositionsFromRemoteUseCase.kt  GetUserTokenFromRemoteUseCase.kt  SignUpUserUseCase.kt
features/signup/models/presentation/: build.gradle
features/signup/models/remote/: build.gradle
features/signup/presentation/: build.gradle
features/signup/presentation/src/main/java/com/abzagency/features/signup/presentation/components/: ImagePicker.kt  ImagePickerBottomSheet.kt  ImagePickerContainer.kt  PositionContainer.kt  PositionShimmers.kt  SignupSuccessContainer.kt
features/signup/presentation/src/main/java/com/abzagency/features/signup/presentation/dimens/: SignUpDimens.kt
features/signup/presentation/src/main/java/com/abzagency/features/signup/presentation/navigation/: SignUpNavGraph.kt
features/signup/presentation/src/main/java/com/abzagency/features/signup/presentation/screen/: SignUpRoute.kt
features/signup/presentation/src/main/java/com/abzagency/features/signup/presentation/utils/: FileUtils.kt
features/signup/presentation/src/main/java/com/abzagency/features/signup/presentation/viewmodel/: SignUpViewModel.kt
features/signup/presentation/src/main/res/values/: strings.xml
features/splash/presentation/: build.gradle
features/splash/presentation/src/main/java/com/abzagency/features/splash/presentation/navigation/: SplashNavGraph.kt
features/splash/presentation/src/main/java/com/abzagency/features/splash/presentation/screen/: SplashRoute.kt
features/splash/presentation/src/main/res/values/: strings.xml
features/users/data/: build.gradle
features/users/data/src/main/java/com/abzagency/features/users/data/di/: UsersHiltModule.kt
features/users/data/src/main/java/com/abzagency/features/users/data/repository/: UsersRepositoryImpl.kt
features/users/domain/: build.gradle
features/users/domain/src/main/java/com/abzagency/features/users/domain/repository/: UsersRepository.kt
features/users/domain/src/main/java/com/abzagency/features/users/domain/usecases/: GetUsersFromRemoteUseCase.kt
features/users/models/presentation/: build.gradle
features/users/presentation/: build.gradle
features/users/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
