// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        packageName = "com.abzagency"

        gradleDependencies = [
                compileSdk: 34,
                targetSdk : 34,
                minSdk    : 26
        ]
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}


plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.android.hilt apply false
    alias libs.plugins.kotlin.serialization apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}