pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "TestTask"
include ':app'
include ':features'
include ':core'
include ':core:network'
include ':core:designsystem'
include ':core:common'
include ':features:splash'
include ':features:splash:presentation'
include ':features:signup'
include ':features:signup:presentation'
include ':features:signup:domain'
include ':features:signup:data'
include ':features:signup:models'
include ':features:signup:models:presentation'
include ':features:signup:models:domain'
include ':features:signup:models:remote'
include ':features:users'
include ':features:users:presentation'
include ':features:users:domain'
include ':features:users:data'
include ':features:users:models'
include ':features:users:models:remote'
include ':features:users:models:domain'
include ':features:users:models:presentation'
