pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "TestTask"
include ':app'
include ':features'
include ':core'
include ':core:designsystem'
include ':core:common'
include ':features:splash'
include ':features:splash:presentation'
include ':features:signup'
include ':features:signup:presentation'
include ':features:users'
include ':features:users:presentation'

include ':core:network'
