plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "${packageName}.core.common"
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompilerVersion.get().toString()
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlinDependencies.core
    implementation libs.kotlinDependencies.lifecycle
    implementation libs.kotlinDependencies.serialization

    // Paging
    implementation libs.pagingDependencies.core

    // Hilt
    implementation libs.hiltDependencies.hilt
    kapt libs.hiltDependencies.kapt

    // Jetpack Compose
    implementation libs.composeDependencies.composeUi
    implementation libs.composeDependencies.lifecycleRuntime
}