plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace "${packageName}.core.common"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlinDependencies.core
    implementation libs.kotlinDependencies.lifecycle
    implementation libs.kotlinDependencies.serialization

    // Paging
    implementation libs.pagingDependencies.core

    // Hilt
    implementation libs.hiltDependencies.hilt
    kapt libs.hiltDependencies.kapt
}