[versions]
# androidCoreDependencies
androidAppCompatVersion = "1.7.0"

# kotlinDependencies
androidxCoreVersion = "1.13.1"
kotlinCore = "2.0.0"
lifecycleVersion = "2.8.4"
coroutinesVersion = "1.8.1"
kotlinSerializationVersion = "1.6.3"

# hiltDependencies
hiltVersion = "2.50"
hiltAndroidXIntegration = "1.2.0"

# networkDependencies
retrofitVersion = "2.11.0"
okHttpVersion = "4.12.0"
kotlinRetrofitSerializationVersion = "1.0.0"

# composeDependencies
composeActivity = "1.9.1"
composeVersion = "1.6.8"
composeNavigationVersion = "2.7.7"
composeMaterial3Version = "1.2.1"
composeCompilerVersion = "1.5.14"
composeRuntimeVersion = "2.8.4"

# composeCoil
coilVersion = "2.6.0"

# pagingDependencies
pagingVersion = "3.3.1"
pagingComposeVersion = "3.3.1"

# dependencies
androidApplicationPluginVersion = "8.4.2"
androidLibraryPluginVersion = "8.4.2"
kotlinAndroidPluginVersion = "2.0.0"
kotlinJvmPluginVersion = "2.0.0"
androidHiltPluginVersion = "2.50"
kotlinSerializationPluginVersion = "2.0.0"
junitVersion = "4.13.2"
junit = "1.2.1"
espressoCoreVersion = "3.6.1"
materialVersion = "1.12.0"

[libraries]
androidCoreDependencies-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }

kotlinDependencies-core = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVersion" }
kotlinDependencies-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinCore" }
kotlinDependencies-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinDependencies-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
kotlinDependencies-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationVersion" }

hiltDependencies-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltDependencies-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
hiltDependencies-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidXIntegration" }

networkDependencies-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
networkDependencies-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
networkDependencies-okHttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
networkDependencies-kotlinSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinRetrofitSerializationVersion" }

composeDependencies-composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeDependencies-composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeDependencies-composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
composeDependencies-composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3Version" }
composeDependencies-composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
composeDependencies-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeRuntimeVersion" }
composeDependencies-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }

composeCoil-core = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
composeCoil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilVersion" }

pagingDependencies-core = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }
pagingDependencies-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingComposeVersion" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPluginVersion"}
android-library = { id = "com.android.library", version.ref = "androidLibraryPluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPluginVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvmPluginVersion" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidHiltPluginVersion" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPluginVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroidPluginVersion" }