plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace "${packageName}.features.users.domain"
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlinDependencies.core

    // Hilt
    implementation libs.hiltDependencies.hilt
    kapt libs.hiltDependencies.kapt

    // Paging
    implementation libs.pagingDependencies.core

    // Local modules
    implementation project(":features:users:models:domain")
}