plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.abzagency.testtask'
    compileSdk gradleDependencies.compileSdk

    defaultConfig {
        minSdk gradleDependencies.minSdk
        targetSdk gradleDependencies.targetSdk

        versionCode getVersionCode()
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompilerVersion.get().toString()
    }
}

dependencies {
    // Hilt
    implementation libs.hiltDependencies.hilt
    kapt libs.hiltDependencies.kapt
    implementation libs.hiltDependencies.navigationCompose

    // Jetpack Compose
    implementation libs.composeDependencies.composeActivity
    implementation libs.composeDependencies.composeUi
    implementation libs.composeDependencies.composePreview
    implementation libs.composeDependencies.composeMaterial3
    implementation libs.composeDependencies.composeNavigation
    implementation libs.composeDependencies.runtime

    // Local modules
    implementation project(":core:designsystem")

    implementation project(":features:splash:presentation")
    implementation project(":features:users:presentation")
    implementation project(":features:users:data")
    implementation project(":features:signup:presentation")
    implementation project(":features:signup:data")
}