plugins {
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.library)
    alias(libs.plugins.compose.compiler)
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace "${packageName}.features.signup.presentation"
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompilerVersion.get().toString()
    }
}

dependencies {
    // Jetpack Compose
    implementation libs.composeDependencies.composeUi
    implementation libs.composeDependencies.composePreview
    implementation libs.composeDependencies.composeMaterial3
    implementation libs.composeDependencies.composeNavigation
    implementation libs.composeDependencies.runtime
    implementation libs.composeAccompanist.permissions

    // Hilt
    implementation libs.hiltDependencies.hilt

    kapt libs.hiltDependencies.kapt
    implementation libs.hiltDependencies.navigationCompose

    // Coil
    implementation libs.composeCoil.core

    // Local modules
    implementation project(":core:designsystem")
    implementation project(":core:common")

    implementation project(':features:signup:domain')
    implementation project(':features:signup:models:presentation')
    implementation project(':features:signup:models:domain')
}